.header {
  width: 100vw;
  background-color: #448ccb;
}

.header-content-container {
  width: 55vw;
  margin: 0 auto;
  height: 9vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  color: white;

  .header-menu-text-items {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 0px;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    .header-item {
      padding: 5px;
      font-size: 12px;
      font-weight: 50;
      &:first-child {
        padding-left: 0px;
      }
      &:last-child {
        border: none;
      }
      border-right: 1.5px solid white;
    }
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    li {
      height: 100%;
      margin-top: 30px;
    }
  }

  .header-demosite-text {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    h1 {
      cursor: pointer;
      font-size: 32px;
      font-weight: 800;
    }
    span {
      font-weight: 300;
    }
  }
}
